#cloud-config
hostname: "${hostname}"
fqdn: "${fqdn}"

users:
  - name: ansible
    groups:
      - wheel
    shell: /bin/bash
    lock_passwd: true
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - "${ansible_ssh_public_key}"

ssh_pwauth: false
disable_root: true

# [Workaround] Re-apply active connections after hostname setup to refresh DNS registration
runcmd:
  - |
    nmcli -t -f NAME,DEVICE con show --active | while IFS=: read -r name device; do
      [ "$device" = "lo" ] && continue
      [ -z "$device" ] && continue
      nmcli con up "$name" || true
    done
